import React, { useState } from "react";
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  TextInput,
  ScrollView,
} from "react-native";

export default function App() {
  const [texto, setTexto] = useState("");
  const [eventos, setEventos] = useState({});
  const [diaSelecionado, setDiaSelecionado] = useState(null);

  function salvarEvento() {
    if (!texto.trim() || !diaSelecionado) return;

    setEventos((prev) => ({
      ...prev,
      [diaSelecionado]: [...(prev[diaSelecionado] || []), texto],
    }));

    setTexto("");
  }

  const dias = Array.from({ length: 31 }, (_, i) => i + 1);
  const lista = eventos[diaSelecionado] || [];

  return (
    <ScrollView style={styles.container}>
      <Text style={styles.titulo}>📅 Março 2026 🚀</Text>

      <View style={styles.grade}>
        {dias.map((dia) => (
          <TouchableOpacity
            key={dia}
            style={[
              styles.dia,
              diaSelecionado === dia && styles.diaSelecionado,
            ]}
            onPress={() => setDiaSelecionado(dia)}
          >
            <Text style={styles.textoDia}>{dia}</Text>
          </TouchableOpacity>
        ))}
      </View>

      <Text style={styles.info}>
        {diaSelecionado
          ? Dia selecionado: ${diaSelecionado}
          : "Selecione um dia"}
      </Text>

      <TextInput
        style={styles.input}
        placeholder="Digite um evento"
        placeholderTextColor="#999"
        value={texto}
        onChangeText={setTexto}
      />

      <TouchableOpacity style={styles.botao} onPress={salvarEvento}>
        <Text style={styles.textoBotao}>Salvar</Text>
      </TouchableOpacity>

      {lista.length === 0 ? (
        <Text style={styles.semEvento}>Nenhum evento para este dia</Text>
      ) : (
        lista.map((item, index) => (
          <Text key={index} style={styles.evento}>
            • {item}
          </Text>
        ))
      )}
    </ScrollView>
  );
}
const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: 50,
    paddingHorizontal: 15,
    backgroundColor: "#000",
  },
 
  titulo: {
    fontSize: 26,
    textAlign: "center",
    marginBottom: 20,
    fontWeight: "bold",
    color: "#ff4d4d",
  },
 
  grade: {
    flexDirection: "row",
    flexWrap: "wrap",
    marginBottom: 20,
  },
 
  dia: {
    width: "14.2%",
    aspectRatio: 1,
    backgroundColor: "#111",
    justifyContent: "center",
    alignItems: "center",
    margin: 2,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: "#ff4d4d",
  },
 
  diaSelecionado: {
    backgroundColor: "#ff4d4d",
  },
 
  textoDia: {
    color: "#fff",
    fontWeight: "bold",
  },
 
  info: {
    color: "#fff",
    marginBottom: 10,
    textAlign: "center",
  },
 
  input: {
    backgroundColor: "#111",
    padding: 12,
    borderRadius: 8,
    marginBottom: 10,
    color: "#fff",
    borderWidth: 1,
    borderColor: "#ff4d4d",
  },
 
  botao: {
    backgroundColor: "#ff4d4d",
    padding: 12,
    alignItems: "center",
    borderRadius: 8,
    marginBottom: 15,
  },
 
  textoBotao: {
    color: "#fff",
    fontWeight: "bold",
  },
 
  evento: {
    fontSize: 16,
    marginTop: 5,
    color: "#fff",
  },
 
  semEvento: {
    textAlign: "center",
    marginTop: 10,
    color: "#aaa",
  },
});
